{
  "enabled": true,
  "settings": {
    "LaunchTowerPTMPool": {
      "title": "Launch Tower Projection Pool",
      "type": "toggle",
      "value": true,
      "tooltip": "PTM_POOL_TOOLTIP"
    }
  }
}